INSERT INTO CITIES (CTS_NAME, CTS_DESCRIPTION, CTS_POPULATION, CTS_CREATED, CTS_FAVORITE_COUNTER)
VALUES ('Zagreb', 'Glavni grad Rvacke', '500 000', SYSDATE -2, 150);
INSERT INTO CITIES (CTS_NAME, CTS_DESCRIPTION, CTS_POPULATION, CTS_CREATED, CTS_FAVORITE_COUNTER)
VALUES ('Karlovac', 'Ne tak dobra piva', '100 000', SYSDATE -3, 130);
INSERT INTO CITIES (CTS_NAME, CTS_DESCRIPTION, CTS_POPULATION, CTS_CREATED, CTS_FAVORITE_COUNTER)
VALUES ('Split', 'Marenda', '75 000', SYSDATE -4, 155);
INSERT INTO CITIES (CTS_NAME, CTS_DESCRIPTION, CTS_POPULATION, CTS_CREATED, CTS_FAVORITE_COUNTER)
VALUES ('New York', 'Velika je Amerika', '3 000 000', SYSDATE -5, 75);
INSERT INTO CITIES (CTS_NAME, CTS_DESCRIPTION, CTS_POPULATION, CTS_CREATED, CTS_FAVORITE_COUNTER)
VALUES ('Yokohama', 'Tam di se proizvodi GTR', '3 700 000', SYSDATE, 720);
INSERT INTO CITIES (CTS_NAME, CTS_DESCRIPTION, CTS_POPULATION, CTS_CREATED, CTS_FAVORITE_COUNTER)
VALUES ('London', 'Tea time', '11 000 000', SYSDATE -5, 22);
INSERT INTO CITIES (CTS_NAME, CTS_DESCRIPTION, CTS_POPULATION, CTS_CREATED, CTS_FAVORITE_COUNTER)
VALUES ('Frankfurt', 'Auto show', '2 000 000', SYSDATE -5, 88);
INSERT INTO CITIES (CTS_NAME, CTS_DESCRIPTION, CTS_POPULATION, CTS_CREATED, CTS_FAVORITE_COUNTER)
VALUES ('Paris', 'Kao neki svjetski prvaci', '6 000 000', SYSDATE -6, 0);
INSERT INTO CITIES (CTS_NAME, CTS_DESCRIPTION, CTS_POPULATION, CTS_CREATED, CTS_FAVORITE_COUNTER)
VALUES ('Barcelona', 'Neki klub tamo', '850 000', SYSDATE -1, 7);
INSERT INTO CITIES (CTS_NAME, CTS_DESCRIPTION, CTS_POPULATION, CTS_CREATED, CTS_FAVORITE_COUNTER)
VALUES ('Moskva', 'ROSIJAAAAAAAAAA', '14 000 000', SYSDATE -1, 1);
