CREATE TABLE USERS(
USR_ID_PK BIGINT PRIMARY KEY AUTO_INCREMENT NOT NULL,
USR_EMAIL VARCHAR(30),
USR_PASSWORD VARCHAR(100) NOT NULL);

CREATE TABLE CITIES(
CTS_ID_PK BIGINT PRIMARY KEY AUTO_INCREMENT NOT NULL,
CTS_NAME VARCHAR(30),
CTS_DESCRIPTION VARCHAR(30),
CTS_POPULATION VARCHAR(30),
CTS_CREATED DATE,
CTS_FAVORITE_COUNTER BIGINT);

CREATE TABLE FAVORITE_CITIES(
FC_ID_PK BIGINT PRIMARY KEY AUTO_INCREMENT NOT NULL,
FC_EMAIL VARCHAR(15), FOREIGN KEY (FC_EMAIL) REFERENCES USERS(USR_EMAIL),
FC_NAME VARCHAR(15), FOREIGN KEY (FC_NAME) REFERENCES CITIES(CTS_NAME));

CREATE TRIGGER increment_trigger
AFTER INSERT
ON FAVORITE_CITIES
FOR EACH ROW
CALL "hr.com.city.triggers.IncrementTrigger";

CREATE TRIGGER decrement_trigger
AFTER DELETE
ON FAVORITE_CITIES
FOR EACH ROW
CALL "hr.com.city.triggers.DecrementTrigger";